# SpringWebMVCHW

./: pom.xml
source_SQL/: hw_sql.sql
src/main/java/com/demo/authentication/: MyDBAuthenticationService.java
src/main/java/com/demo/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: MainController.java
src/main/java/com/demo/dao/: UserInfoDAO.java
src/main/java/com/demo/dao/impl/: UserInfoDAOImpl.java
src/main/java/com/demo/mapper/: UserInfoMapper.java
src/main/java/com/demo/model/: UserInfo.java
src/main/resources/: datasource-cfg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  userInfoPage.jsp  welcomePage.jsp
